<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMJ.DISR21.DataAccess\DMJ.DIRS21.DataAccess.csproj" />
    <ProjectReference Include="..\DMJ.DISR21.Model\DMJ.DIRS21.Model.csproj" />
  </ItemGroup>

</Project>
