# DIRS21

./: DMJ.DIRS21.WebApi.sln
DMJ.DIRS21.WebApi/: DMJ.DIRS21.WebApi.csproj  Program.cs  Startup.cs
DMJ.DIRS21.WebApi/Controllers/: DishController.cs  ExceptionHandlerController.cs  MenuController.cs  RestaurantController.cs
DMJ.DIRS21.WebApi/Tools/: ControllerTools.cs
DMJ.DISR21.Common/: Class1.cs
DMJ.DISR21.Common/Constants/: AppConsts.cs  SwaggerConsts.cs
DMJ.DISR21.Common/Enums/: EDayInWeekAvailability.cs  EDishCategory.cs  ETimeInDayAvailability.cs
DMJ.DISR21.DataAccess/: DMJ.DIRS21.DataAccess.csproj
DMJ.DISR21.DataAccess/Repository/: IRepository.cs  Repository.cs
DMJ.DISR21.Model/: DMJ.DIRS21.Model.csproj
DMJ.DISR21.Model/ClassVm/: DishCommentVm.cs  DishDeactivationVm.cs  DishScoreVm.cs  MenuInsertVm.cs  ResultViewModel.cs
DMJ.DISR21.Model/Configuration/: MongoDbConfiguration.cs
DMJ.DISR21.Model/Documents/: Address.cs  Contact.cs  Dish.cs  DishComment.cs  Menu.cs  Restaurant.cs
DMJ.DISR21.Model/SearchVms/: DishSearchVm.cs
DMJ.DISR21.Service/: DMJ.DIRS21.Service.csproj
DMJ.DISR21.Service/Contracts/: IDishChangeService.cs  IDishListService.cs  IMenuService.cs  IRestaurantService.cs
DMJ.DISR21.Service/Services/: DishChangeService.cs  DishListService.cs  MenuService.cs  RestaurantService.cs
